SITE_NAME_HEADER=Ashley's Dog Log
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --anp-card-radius: 20px; --anp-card-layout-padding: 10px; --anp-file-label-align: 1; --anp-colorful-frame-opacity: 1; --anp-card-header-left-padding: 15px; --callout-title-opacity: 0.45; --anp-alt-tab-custom-height: 35px; --anp-cursor: pointer; --h1-font: Roboto Slab; --h2-font: Roboto Slab; --h3-font: Roboto Slab; --h4-font: Roboto Slab; --h5-font: Roboto Slab; --h6-font: Roboto Slab; --h1-line-height: 2; --h2-line-height: 1.6; --h3-line-height: 1.5; --h3-size: 1.4em; --h4-size: 1.3em; --h4-line-height: 1.5; --h5-size: 1.2em; --h5-line-height: 1.5; --69c6-3542-color: #7A6763; --61f0-f179-color: #A67616; --61f0-f179-before: '🟠'; --6050-5bc9-color: #001D76; --6050-5bc9-before: '🔵'; --3722-c9d8-before: '🟢'; --3722-c9d8-color: #23B047; --683a-e68f-color: #11613F; --683a-e68f-before: '🍃'; --69c6-3542-before: '🔎'; } body.theme-light.css-settings-manager { --anp-colorful-frame-color: 54,158,74; --anp-colorful-frame-color-hsl: 131.53846153846155,49.056603773584904%,41.568627450980394%; } body.theme-dark.css-settings-manager { --anp-colorful-frame-color: 0,249,243; --anp-colorful-frame-color-hsl: 178.55421686746985,100%,48.8235294117647%; }
STYLE_SETTINGS_BODY_CLASSES=mod-macos is-frameless is-hidden-frameless obsidian-app native-scrollbars is-maximized theme-light show-inline-title show-ribbon show-view-header folder-notes-plugin hide-folder-note folder-note-underline folder-note-underline-path fn-whitespace-stop-collapsing highlightr-realistic css-settings-manager ctp-latte ctp-mocha ctp-accent-light-sapphire ctp-accent-rosewater anuppuccin-accent-toggle anp-no-highlight anp-callout-sleek anp-callout-color-toggle anp-custom-checkboxes anp-speech-bubble anp-codeblock-numbers anp-table-toggle anp-table-width anp-table-auto anp-td-none anp-toggle-preview anp-color-transition-toggle anp-header-color-toggle anp-h1-red anp-h2-peach anp-h3-green anp-h4-teal anp-h5-lavender anp-h6-mauve anp-bold-red anp-italic-green anp-highlight-yellow anp-colorful-frame anp-colorful-frame-icon-toggle-light anp-colorful-frame-icon-toggle-dark anp-custom-vault-toggle anp-file-icons anp-floating-header anp-default-rainbow anp-fixed-status-bar anp-depth-tab-toggle anp-disable-newtab-align anp-card-layout anp-card-shadows anp-card-layout-actions anp-card-layout-filebrowser AT-row is-focused
USE_FULL_RESOLUTION_IMAGES=true
THEME=https://raw.githubusercontent.com/AnubisNekhet/AnuPpuccin/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true